﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kutyak", "Kutyak\Kutyak.csproj", "{F20ECDFC-775C-4818-9AD9-13BCB9869057}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F20ECDFC-775C-4818-9AD9-13BCB9869057}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F20ECDFC-775C-4818-9AD9-13BCB9869057}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F20ECDFC-775C-4818-9AD9-13BCB9869057}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F20ECDFC-775C-4818-9AD9-13BCB9869057}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DECD50D2-8448-4D42-818B-CB5A66827867}
	EndGlobalSection
EndGlobal
